{"firestore":{"database":"(default)","location":"southamerica-west1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}],"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"loreweaver-736ac","appId":"1:496534288133:android:dfc2beb0171ce3bc52a96c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"loreweaver-736ac","configurations":{"android":"1:496534288133:android:dfc2beb0171ce3bc52a96c","ios":"1:496534288133:ios:9a3d0db45ec2bedb52a96c","web":"1:496534288133:web:51492ade13e3545252a96c"}}}}}}